
* {
    margin: 0 ;
    padding: 0;
    box-sizing:border-box;
    
}

body {
    height: 4000px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    background-color:  rgba(19, 81, 112, 0.064);   
}

.home-header {
    width: 100% ;
    height: 50px;
    background-color: rgba(47, 70, 88, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 10px 9px; 
    z-index: 1000;
}


.icon1 {
  color: #f0f0f0;
  margin-left: 60px;
  margin-left: 20px;
  margin-top: 1px;
}
 
.search-bar {
    display: inline-block;
    align-items: center;
    margin-left: 70px; 
    background-color: white;
    border-radius: 25px;
    width: 240px;
    height: 30px;
    position: absolute;
 
  }
  
  .search-bar input {
    border-radius: 20px; 
    border: none;
    height: 30px;
    width: 240px; 
    padding: 5px;
  }

  .search-bar i {
    position: absolute;
    top: 25%;
    left: 10px;
  }
  
.list {
    list-style: none;
    float: right;
    margin-right: 50px;
    margin-bottom: 5px;
}

.list   li {
    display: inline-block ;
    margin-left: 8px;
    color: #ffffff;
    font-size: 15px;
     padding: 5px  8px;
}

.list   li  a  {
    text-decoration: none;
    color: white;
    position: relative;  
} 

 .list li a:after {
    content: "";
    position: absolute;
    background-color: rgb(0, 162, 255);
    width: 0 ;
    height: 2px ;
    left: 0;
    bottom: -10px;
    transition: 0.5s ;
}

.list li a:hover::after{
    width: 100%;
} 
 
.home {
    width: 100%;
    height:  100vh ;
    background-image: url(../images/8.webp);
    position: relative;
    background-repeat: no-repeat; 
    background-position:center;
    background-size: cover;
    z-index: 1;
    }

.home-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:  rgba(0, 0, 0 , 0.3) ;
      
}

.home-content {
     width: 60%;
     position: absolute;
     top :45% ;
     left: 50%;
     transform: translate( -50%  , -50% );
     background-attachment:fixed ;
     text-align: center;
     z-index: 3;
}

.home-title {
    color: #fff;
    font-size: 60px;
    text-transform: uppercase;
}

.home-p {
    color: #dfdfdf;
    margin: 20px  0px ;
    letter-spacing: 2px;
}
.home-btn {
    width: 145px;
    height: 40px;
    border: 0;
    border-radius: 10px;
    font-size: 17px;
    color: rgb(36, 55, 68);
}


.home-btn2 {
    background-color: rgba(38, 61, 78, 0.896);
    color :#fff;
    margin-left: 10px;
}

.home-btn:hover {
    opacity: 0.5 ;
}


/* <!--sec1-->///////////////////////////////////////////////////////////////////////////////// */

.Welcome {
   padding-top: 90px;
   width: 100%;
   height:  100vh ;
}

.Welcome-title {
    color: rgb(47, 70, 88);
    font-size: 40px;
    text-align: center;
    margin: auto;
}

.Welcome-line {
    width: 120px;
    height: 3px;
    background-color: rgba(32, 112, 174, 0.811);
     margin: auto; 
    margin-bottom: 70px; 
    margin-top: 20px;
}

.Welcome-parent {
    overflow: auto;
     display: flex;
    justify-content: center;
    gap: 55px;
    margin-top: 10px;
} 

 .card{
    background-color: #ffffff;
    border: 1px solid rgba(32, 112, 174, 0.811);
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    text-align: center;
    position: relative;
}


.card h2 {
    color: rgb(4, 39, 66);
    margin-top: 10px;
   
}

.card p {
    color: rgb(100, 100, 100); 
    margin-top: 15px;
    transition: o.3s;
}

.card a {
    color:rgba(32, 112, 174, 0.811);
    text-decoration: none;
    font-weight: bold;
    margin-top: 40px; 
    display: block;
    transition: o.3s;
}

.card:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    right: 0;
    transition: 0.5s ;
    background-color:  rgba(47, 70, 88, 0.937);
    opacity: 0; 
}

.card:hover::after   {
     width: 100%;
     height: 100%;
     opacity: 0.4 ;
}

.card:hover h2  {
    color:rgba(0, 25, 32, 0.36);
}

.card:hover p  {
color: #000;
}   

/* <!--sec2--> /////////////////////////////////////////////////////////////////////////////////// */

.featured-container {
    padding-top: 50px;
    width: 100%;
    height: 100vh ;
    background-color:rgba(47, 70, 88, 0.141);   
}


.featured-title{
    color:rgb(47, 70, 88);
    font-size: 50px;
    text-align: center;
    margin: auto;
}


.featured-line {
    width: 90px;
    height: 2px;
    background-color: rgba(32, 112, 174, 0.811);
     margin: auto; 
    margin-bottom: 90px; 
    margin-top: 10px;
}

.parent1{
    overflow: auto;
    overflow: auto;
    gap: 20px; 
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

}
.div1{
    width: 310px;
    height: 230px;
    border: 2px  solid gray;
    background-image: url(../images/77.jpg);
    background-position:center;
    background-size: cover;
}

.div2{
    width: 310px;
    height: 230px;
    border: 2px  solid gray;
   background-image:url(../images/b.jpeg);
    background-position:center;
    background-size: cover;
    text-align: left;
}

.div3{
    width: 310px;
    height: 230px;
    border: 2px  solid gray;
    background-image:url(../images/22.jpg); 
    background-position:center;
    background-size: cover;
    text-align: left; 
}

.parent2{
    overflow: auto;
    gap: 20px; 
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

}

.div4{
    width: 310px;
    height: 230px;
    border: 2px  solid gray;
    background-image: url(../images/grey.jpg);
    background-position:center;
    background-size: cover;
    text-align: left;
}

.div5{
    width: 310px;
    height: 230px;
    border: 2px  solid gray;
    background-image:url(../images/66.jpg) ;
    background-position:center;
    background-size: cover;
    text-align: left;
  
    
}

.div6{
    width: 310px;
    height: 230px;
    border: 2px  solid gray;
    background-image:url(../images/navy-blue-1-1024x1024.webp) ;
    background-position:center;
    background-size: cover;
    text-align: left;
}

.overlay {
    opacity: 0;  
     width: 100%;
    height: 100%;  
    background: rgba(0, 0, 0, 0.6); 
    color: white;
    text-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}


.div1:hover .overlay,
.div2:hover .overlay,
.div3:hover .overlay,
.div4:hover .overlay,
.div5:hover .overlay,
.div6:hover .overlay {
    opacity: 1;
}


.icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;

}

.icons a {
    color:#828282;
    font-size: 20px;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 5px; 
}

.category-title {
font-size: 30px;
color: #d8d8d8;

}

.category-subtitle {
    font-size: 15px;
    margin-top: 40px;
} 


/*  <!--sec3--> ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.container2 {
    padding-top: 50px;
    width: 100%;
    height:  100vh ;
    
}

.offer-title{
    color:rgb(47, 70, 88);
    font-size: 40px;
    text-align: center;
    margin: auto;
}

.offer-line {
    width: 90px;
    height: 3px;
    background-color: rgba(32, 112, 174, 0.811);
     margin: auto; 
    margin-bottom: 45px; 
    margin-top: 10px;
}

.parent3, .parent4{
    overflow: auto;
    display: flex;
    padding: 20px; 
    

}

 .ofer, .ofer2{
    background-color: #ffffff;
    border: 1px solid rgba(32, 112, 174, 0.811);
    border-radius: 10px;
    width: 300px;
    height: 190px;
    position: relative;
     flex-direction: column; 
    align-items: center;  
    justify-content: space-between; 
    margin-left: 140px;
} 

.offer-title1, .offer2-title2 {
    color: rgb(4, 39, 66);
    margin: -55px 0px 0px 66px;
    font-size: 22px;
  
}


.offer-p1,
.offer2-p2{
    font-size: 15px;
    word-spacing: 1px;
    letter-spacing: 1px;
    line-height: 1.2;
    color: #8a8d91;
    margin: 10px 5px 0px 55px; 
} 

.offer-i1,
.offer2-i2       {
    font-size: 35px;
    color:  rgba(32, 112, 174, 0.811);
    align-items: center; 
    margin: 10px 8px;
    
    }  

    .ofer::after, 
    .ofer2::after
    { 
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: 0;
        right: 0;
        transition: 0.5s ;
        background-color:  rgb(57, 85, 107);
        opacity: 0; 
    }
    
    .ofer:hover::after,
    .ofer2:hover::after {
         width: 100%;
         height: 100%;
         opacity: 0.3 ;
    }
    
    .ofer:hover h2,
    .ofer2:hover h2 {
        color: rgb(145, 145, 145);
    }
    
    .ofer:hover p,
    .ofer2:hover p {
        color: #000;
    }


/* ////////////////////////////////////////////////////////////////////////////// sec 4*/

.container3 {
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin: auto;
    width: 90%;
    height: 100vh; 
}

.content {
    text-align: left;
    color: #1b303d;
    line-height: 2;
    margin-left: 60px;
}

.content-title {
    font-size: 37px;
    color: rgb(47, 70, 88);
    margin-top: -80px;
    margin-left: 40px;
}

.content-line {
    width: 55px;
    height: 3px;
    background-color: rgba(32, 112, 174, 0.811);
    margin-top: -10px;
    margin-left: 40px;
}

.intro {
    font-size: 16px;
    line-height: 1.8;
    color: #9b9b9bb8;
    margin-left: 40px; 
    width: 70%; 
    text-align: left;
    margin-top: 25px;
}

.content-features {
    list-style: none;
    width: 70%; 
    margin-left: 40px;
    margin-top: 25px;
}

.content-features li {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 2;
    color: #666;
    margin-bottom: 20px;
}

.content-features li i {
    color: rgba(32, 112, 174, 0.811);
    margin-right: 10px;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-right:70px;
}

.image-container img {
    width: 350px;
    height: 450px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.dots {
    position: absolute;
    bottom: 1px;
    left: 50%;
    list-style: none; 
    display: flex; 
    gap: 10px; 
    padding: 0;
    margin: 0; /
}

.dot {
    width: 15px;
    height: 15px;
    background-color: #969ca0; 
    border-radius: 50%; 
}

.dot1 {
    background-color: rgba(32, 112, 174, 0.811); 
    width: 15px;
    height: 15px;
    border-radius: 50%; 
}

.dot:hover {
    background-color: rgba(32, 112, 174, 0.811); 
}


  /* /////////////////////////////////////////////////////////////////////////////////////////////////////// sec 5 */

  .section-6 {
    text-align: center; 
    padding-top: 100px;
    width: 100%;
    height:  100vh ;
    
}

.background-image-6 {
    background: url(../images/modern-living.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    height: 470px;
    display: flex;
    justify-content: space-evenly;
    align-items:center ;
    position: relative;
    gap: 50px;
}
.sec6-overlay {
    position: absolute;
    width: 100%;
    height: 470px;
    background-color:  rgba(0, 0, 0 , 0.5) ;
}

.section-item {
    position: relative; 
    text-align: center;
    padding: 10px 20px; 
}


.section-item i {
    font-size: 45px;
    margin-bottom: 15px;
    display: block;
     color: rgba(22, 85, 133, 0.882);
}

.section-item p {
    font-size: 25px;
    font-weight: bold;
    color: #ececec;
    margin: 5px auto ;
}

.section-item span {
    font-size: 18px;
    color: #ffffff;
    font-weight: bold;
    display: block; 
    margin-top: 5px;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////// sec6 */

.container-4 {
    margin-top: 0px;
    width: 100%;
    height:  100vh ;
}


.pricing-title {
    color:rgb(47, 70, 88);
    font-size: 40px;
    text-align: center;
    margin-top:-75px;
}

.pricing-line {
    width: 100px;
    height: 2px;
    background-color: rgba(32, 112, 174, 0.811);
    margin: 15px  auto 65px auto; 
}

.pricing-table {
    overflow: auto;
     display: flex;
    justify-content: center;
    gap: 55px;
    margin-top: 10px;
} 

 .pricing-card{
    background-color: #ffffff;
    border: 1px solid rgba(32, 112, 174, 0.811);
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    height: 400px;
    position: relative;
    text-align: center;
    float:left
    
}

.pricing-card:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    transition: 1s ;
    background-color:  rgba(47, 70, 88, 0.937);
    opacity: 0;
  
}

.pricing-card:hover::after   {
     width: 100%;
     height: 100%;
     opacity: 0.4;
}

.pricing-card h2 {
    color: #000000;
    margin-top: 10px;
    font-size: 17px;
} 

.pricing-card:hover h2  {
    color:rgba(32, 112, 174, 0.811);
}

.pricing-card p {
    color: rgb(2, 25, 44); 
    margin-top: 15px;   
}
 
.price-circle {
    background-color: rgb(255, 255, 255);
    border: 2px solid rgba(32, 112, 174, 0.811);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 15px auto;
    display: flex;
    justify-content: center;
    align-items: center;

}
.pricing-card:hover .price-circle {
    border: 2.5px solid rgba(32, 112, 174, 0.811); 
}
.price-circle p {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    text-align: center;
}

.price-circle span {
    font-size: 14px;
    font-weight: normal;
    display: block;
    margin-top: 5px;
} 

.pricing-card button {
    background-color: #829aa733;
    color: rgb(0, 0, 0);
    border:2px solid rgba(32, 112, 174, 0.811);
    padding: 7px 45px;
     border-radius: 5px; 
     margin-top: 20px;
       
}

.pricing-card ul {
    list-style-type: none; 
    padding: 0;
    margin-top: 20px; 
}

.pricing-card li {
    margin-bottom: 20px; 
    font-size: 15px; 
}



/* /////////////////////////////////////////////////////////////////////////////////////////    sec 7*/
.team-container {
    width: 100%;
    height: 100vh;
    padding-top: 160px;
    text-align: center;
}

.team-section {
    display: flex;
    justify-content: space-around; 
    align-items: center;
    background: url('../images/mn.jpg') center/cover no-repeat;
    background-attachment: fixed;
    height: 420px;

}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 35%; 
}

.team-img {
    width: 90px;
    height: 90px;
    border-radius: 50%; 
    margin-bottom: 15px;
    margin-right: 200px; 
}

.team-img-2{
    width: 90px;
    height: 90px;
    border-radius: 50%; 
    margin-bottom: 15px;
    margin-right: 250px;

}

.team-info {
    text-align: center;
  
}

.team-h2 {
    font-size: 30px;
    color: #ffffff;
    margin-top: -60px;
    margin-left: 80px;
}

.team-span {
    font-size: 20px;
    color: rgb(58, 127, 197);
    margin-bottom: 10px;
    margin-left: 65px;
}

.team-p {
    font-size: 17px;
    line-height:1.8;
    color: #b0b0b0;
    margin: 0 auto; 
    width: 90%; 
    text-align: left;
}

  /* /* //////////////////////////////////////////////////////////////////////////////////////////////////// * sec 8/ */
  
  .our-team-container {
   height: 100vh;
   width: 70%;
   margin: auto;
}

.our-team-title {
    color:rgb(47, 70, 88);
    font-size: 40px;
    text-align: center;
    margin-top:-75px;
}

.our-team-line {
    width: 100px;
    height: 3px;
    background-color: rgba(32, 112, 174, 0.811);
    margin: 10px  auto 65px auto; 
}
.our-team-content {
    overflow: auto;
}
.our-team-item {
     float: left;
    background-color: rgba(0, 45, 58, 0.201);
    width: 30%;
    padding: 20px  10px;
    text-align: center;
    border-radius:10px;
    position: relative;
}
.team2 {
    margin: 0px  5%;
}
.our-team-img {
    width: 95%;
    margin: auto;
    position: relative;
}
.our-team-img  img {
    width: 90%;
}
 .our-team-overley {
    position: absolute;
    top: 0;
    width: 90%;
    height: 100%;
    margin-left: 15px;
    background-color: rgba(0,0,0,0.5); 
     opacity: 0.2;  
    visibility: hidden;
}  
.our-team-overley a {
    display: block;
    width: 40px;
    height: 40px;
    background-color: rgb(47, 121, 164);
    color: #fff;
    font-size: 23px ;
    margin-left: auto ;
   
}

.our-team-item:hover .our-team-overley{
    visibility: visible;
    opacity: 0.7;
    transition:1s;
}

.our-team-overley  a  i {
    line-height: 40px ;
}

.our-team-info-title {
    text-transform: uppercase;
    padding: 12px  0px;
    color: rgb(73, 73, 73);
}
.our-team-info-sp1 {
    text-transform: capitalize;
    color: rgb(0, 71, 104);
}
.our-team-item:hover  .our-team-info-title {
    color: #f3f8ff;
}
.our-team-item:hover  .our-team-info-sp1 {
    color: rgba(0, 75, 174, 0.368);
} 
.our-team-item:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    transition: 1s ;
    background-color:  rgba(47, 70, 88, 0.937);
    opacity: 0;
  
}

.our-team-item:hover::after   {
     width: 100%;
     height: 100%;
     opacity: 0.5 ;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// sec 9 */
  .news-container {
    height: 100vh;
    width: 70%;
    margin: auto; 
    padding: 20px;
    position: relative;
    overflow: visible;
 }
 
  .news-title {
     color:rgb(47, 70, 88);
     font-size: 40px;
     text-align: center;
     margin-top:-75px;
 }
    
 .news-line {
     width: 100px;
     height: 3px;
     background-color: rgba(32, 112, 174, 0.811);
     margin: 10px  auto 65px auto; 
 }
  .news-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
 overflow: hidden;
  }
  .news-item {
    background: #fff;
    border: 1px solid #0d5be0;
    border-radius: 10px;
    width: 500px;
    padding: 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .news-item:hover  .social-date-title{
    color: #b0b0b0f8;
  }
  
  .news-img img {
    border-radius: 10px;
    margin-bottom: 15px;
     position: relative; 
     /* z-index:2;  */
  }
  .social-date {
    display: flex;
    font-size: 10px;
    justify-content:center;
    color: #000000;
    margin: 5px 2px;
    gap: 20px;
   
  }
  .social-date i{
   color: #0073ffe0;
   font-size: 15x;
  }


  .social-date span {
    font-size: 15px;  
  }
  
  .social-date-title {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
    color: #000;
  }
  
  .social-date-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.6;
  }
  
  .news-item:hover  .social-date-description{
    color: #000000f8;
  }

  .read-more {
    color: #0d5be0;
    font-weight: bold;
    text-decoration: none;
  }
.news-item:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    transition: 0.7s ;
    background-color:  rgba(13, 70, 114, 0.793);
    opacity: 0;
    border-radius: 10px;
   /* z-index: 0; */
}

.news-item:hover::after   {
     width: 100%;
     height: 100%;
     opacity: 0.4 ;
      /* z-index: 1; */
} 


/* //////////////////////////////////////////////////////////////////////////////// * /* sec 10*/ 
.footer-section {
    background-color: #37547c4f; 
    text-align: center;
    padding: 40px 20px;
  }
  

  .footer-image img {
    width: 280px;
    height: 180px;
    border-radius: 10px; 
    margin-bottom: 20px;
  }
  
 
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px; 
    margin-bottom: 20px;
  }
  
  .social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: #4e80c6a9; 
    color: white; 
    border-radius: 50%; 
    font-size: 35px; 
    text-decoration: none; 
    transition: 0.3s ease;
  }
  
  .social-icons a:hover {
    background-color: #0c294eed; 
  }
  

  .footer-text {
    font-size: 14px;
    color: #3d3b3b;
    margin-top: 10px;
    text-transform: uppercase;
  }
  
/* ////////////////////////////////////////////////////////////////////// *   sec 11/

